{
    "rewrites": [
        {
            "source": "/book/:uid",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": "(?i).*(whatsapp|facebook|twitter|slack|linkedin|bot).*"
                }
            ],
            "destination": "https://xyitxbiztmldupechqjd.supabase.co/functions/v1/seo-handler"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(index\\.html|^/|[^.]*$)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' data: https:; img-src 'self' data: https: blob:; media-src 'self' blob:; connect-src 'self' https: wss:; frame-ancestors 'none';"
                }
            ]
        }
    ]
}